{
  "permissions": {
    "allow": [
      "Bash(npm run:*)",
      "Bash(npm install:*)",
      "Bash(npm test:*)",
      "Bash(npm build:*)",
      "Bash(git:*)",
      "Bash(npx:*)",
      "Bash(vercel:*)",
      "Bash(curl:*)",
      "Read(./src/**)",
      "Read(./public/**)",
      "Read(./.env.example)",
      "Read(./package.json)",
      "Read(./tsconfig.json)",
      "Read(./next.config.*)",
      "Read(./tailwind.config.*)",
      "Read(./.claude/**)",
      "Edit(./src/**)",
      "Edit(./public/**)",
      "Edit(./.claude/**)",
      "Write(./src/**)",
      "Write(./.claude/**)",
      "Glob(./src/**)",
      "Glob(./public/**)",
      "Grep(./src/**)",
      "WebFetch(shopify.com:*)",
      "WebFetch(myshopify.com:*)",
      "WebFetch(supabase.co:*)",
      "WebFetch(make.com:*)",
      "WebFetch(klaviyo.com:*)",
      "WebFetch(vercel.com:*)",
      "WebFetch(weedn.fr:*)",
      "WebFetch(weedn-command-center.vercel.app:*)",
      "WebFetch(googleapis.com:*)",
      "mcp__klaviyo__*",
      "mcp__vercel__*",
      "mcp__notion__*",
      "mcp__canva__*",
      "mcp__figma__*",
      "mcp__sentry__*",
      "mcp__linear__*"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./.env.production)",
      "Read(./secrets/**)",
      "Edit(./.env)",
      "Edit(./.env.local)",
      "Edit(./.env.production)",
      "Bash(rm -rf:*)",
      "Bash(DROP:*)",
      "Bash(DELETE FROM:*)",
      "Bash(TRUNCATE:*)",
      "Bash(ALTER TABLE:*)",
      "Bash(npm publish:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(vercel --prod:*)",
      "Bash(vercel deploy --prod:*)",
      "Edit(./src/app/api/**)",
      "WebFetch(stripe.com:*)"
    ]
  },
  "env": {
    "SHOPIFY_STORE": "f24081-64.myshopify.com",
    "NODE_ENV": "development",
    "WEEDN_REVENUE_TARGET_CURRENT": "45000",
    "WEEDN_REVENUE_TARGET_GOAL": "63000",
    "WEEDN_PRODUCTS_COUNT": "157",
    "WEEDN_CUSTOMER_BASE": "6500"
  },
  "model": "sonnet",
  "subagentModel": "sonnet",
  "attribution": {
    "commit": "Generated by Claude Code\n\nCo-Authored-By: Claude Opus 4.5 <noreply@anthropic.com>",
    "pr": "Generated with Claude Code"
  },
  "autoCompact": {
    "enabled": true,
    "threshold": 40
  }
}
